{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^6.5.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleyhoang147/Readme-generator.git"
  },
  "bugs": {
    "url": "https://github.com/ashleyhoang147/Readme-generator/issues"
  },
  "homepage": "https://github.com/ashleyhoang147/Readme-generator#readme"
}
